&project
  job_name     = 'm6onera'
  restart      = .false.
  flow_eqn     = 'euler'
  iter_max     = 250000
  iter_soln    = -1
  first_order  = 1
/

&grid
  mg_levels       = 1
  sequence_levels = 1
  n_ghost_cells   = 2
/

&fluid
  gamma   = 1.4
  r_gas   = 287.0
/

&flux
  flux_scheme = 'vanleer'
  cx2         = 0.0
  cx4         = 0.03125
  muscl       = .false.
  kappa       = -1.0
  flux_lim    = 'none'
  freeze_lim  = -1
/

&time_stepping
  solver    = 'explicit'
  rk_steps  = 4
  cfl       = 0.2
  cfl_max   = 0.8
  cfl_ramp  = 10000
  tolerance = 5.0e-12
/

&flow_init
  rho_init(0)      = 4.30808
  vel_init(1:3,0)  = 268.629, 14.360, 0.0
  p_init(0)        = 315979.763
  temp_init(0)     = 255.56
  turb_init(1:4,0) = 0.0
/

&bc
  bc_order = 2
/
