&project
  job_name     = 'cart33'
  restart      = .false.
  flow_eqn     = 'euler'
  iter_max     = 3500
  iter_res     = 100
  iter_soln    = -1
/

&grid
  mg_levels       = 1
  sequence_levels = 1
  n_ghost_cells   = 2
/

&fluid
  gamma   = 1.4
  r_gas   = 287.0
/

&flux
  flux_scheme = 'roe'
  cx2         = 0.0
  cx4         = 0.03125
  muscl       = .false.
  kappa       = -1.0
  flux_lim    = 'ospre'
  freeze_lim  = -1
/

&time_stepping
  solver    = 'explicit'
  rk_steps  = 4
  cfl       = 0.25
  cfl_max   = 0.25
  cfl_ramp  = 10000
  tolerance = 4.4e-16
/

&flow_init
  rho_init(0)      = 1.17642
  vel_init(1:3,0)  = 684.0, 121.0, 0.0
  p_init(0)        = 101325.0
  temp_init(0)     = 300.0
  turb_init(1:4,0) = 0.0
/

&bc
bc_order = 2
/

