#!MC 1300
# Created by Tecplot 360 build 13.1.1.16314
$!VarSet |MFBD| = '/home/grad5/jderlaga/m6onera'
$!LINEARINTERPOLATE 
  SOURCEZONES =  [7-10]
  DESTINATIONZONE = 1
  VARLIST =  [4-10]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!LINEARINTERPOLATE 
  SOURCEZONES =  [7-10]
  DESTINATIONZONE = 2
  VARLIST =  [4-10]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!LINEARINTERPOLATE 
  SOURCEZONES =  [7-10]
  DESTINATIONZONE = 3
  VARLIST =  [4-10]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!LINEARINTERPOLATE 
  SOURCEZONES =  [7-10]
  DESTINATIONZONE = 4
  VARLIST =  [4-10]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!LINEARINTERPOLATE 
  SOURCEZONES =  [7-10]
  DESTINATIONZONE = 5
  VARLIST =  [4-10]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!LINEARINTERPOLATE 
  SOURCEZONES =  [7-10]
  DESTINATIONZONE = 6
  VARLIST =  [4-10]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!RemoveVar |MFBD|
