&BC_DEFAULTS
 WALL="slip wall",
 INFLOW="supersonic inflow",
 FARFIELD="farfield",
 SYMMETRY="symmetry",
 OUTFLOW="subsonic outflow",
 /
&BC_SONIC_INFLOW
 MACH=  1.2000000000000000     ,
 ANGLE_OF_ATTACK=  0.0000000000000000     ,
 SIDE_SLIP_ANGLE=  0.0000000000000000     ,
 TEMPERATURE=  300.00000000000000     ,
 /
&BC_PRESSURE_INFLOW
 TOTAL_PRESSURE=  120193.00000000000     ,
 PRESSURE=  101325.00000000000     ,
 ANGLE_OF_ATTACK=  0.0000000000000000     ,
 SIDE_SLIP_ANGLE=  0.0000000000000000     ,
 TOTAL_TEMPERATURE=  315.00000000000000     ,
 /
&BC_FARFIELD_MACH
 MACH= 0.80000000000000001     ,
 ANGLE_OF_ATTACK=  5.0000000000000000     ,
 SIDE_SLIP_ANGLE=  0.0000000000000000     ,
 TEMPERATURE=  300.00000000000000     ,
 PRESSURE=  101325.00000000000     ,
 /
&BC_SONIC_OUTFLOW
 PRESSURE=  101325.00000000000     ,
 /
&BC_SUBSONIC_OUTFLOW
 PRESSURE=  101325.00000000000     ,
 /
