&PROJECT
 JOB_NAME="kt",
 RESTART=T,
 RESTART_SAVE_FREQ= -1,
 FLOW_EQN="euler ",
 ITERATIONS=50000,
 RESIDUAL_PRINT_FREQ=1,
 SOLN_SAVE_FREQ= -1,
 AXISYMMETRIC=F,
 /
&GRID
 MG_LEVELS=1,
 SEQUENCE_LEVELS=1,
 FINE_GRID_RESTART=F,
 FINE_GRID_RESTART_SOLVE=F,
 N_GHOST_CELLS= 3*3,
 RST_INPUT_FMT="sdf",
 RST_OUTPUT_FMT="sdf",
 /
&PARALLEL
 OMP_NODES=1,
 MPI_NODES=1,
 /
&FLUID
 GAMMA=1.4 ,
 PR= 0.72 ,
 MOL_WEIGHT=28.89,
 MU=1000.0,
 VISCOSITY_LAW="constant",
 /
&FLUX
 HIGHER_ORDER_SCHEME="muscl ",
 FLUX_SCHEME="vanleer ",
 MUSCL=T,
 KAPPA= -1.0000000000000000 ,
 FLUX_LIM="none",
 FIRST_ORDER= -1,
 FREEZE_LIM= -1,
 ORDER=1,
 /
&TIME_STEPPING
 SOLVER="implicit",
 RK_STEPS=1,
 CFL= 2*1.0000000000000000 ,
 CFL_MAX= 2*100.0000000000000000 ,
 RAMP_START= 0, 100 ,
 RAMP_END= 1500, 1000,
 GLOBAL_DT=T,
 PRESCRIBED_DT=F,
 DT_SET=1.0000000000000000E-003,
 TOLERANCE=1.0000000000000000E-010,
 /
&FLOW_INIT
 RHO_INIT=1.0000000000000000 , 10*0.0000000000000000 ,
 VEL_INIT=75.00000000000000,0.6473, 31*0.0000000000000000 ,
 TEMP_INIT=347.00000000000000 , 10*0.0000000000000000 ,
 P_INIT=100000.00000000000 , 10*0.0000000000000000 ,
 TURB_INIT=-0.10000000000000001 , 43*0.0000000000000000 ,
 /
&BC
 BC_ORDER=2,
 APPLY_BC_AT="ghost",
 /
&EXACT
 USE_EXACT=T,
 EXACT_SOLUTION="karman-trefftz",
 MMS_NUMBER=1,
 MMS_CONFIG_FILE="../mms.config",
 FLUX_SOURCE=T,
 QUADORDER=2,
 GRID_ORDER=1,
 /
&TECPLOT_IO
 PRIMITIVE=T,
 SOURCE_TERMS=F,
 RESIDUALS=F,
 LIMITERS=F,
 INCLUDE_GHOST_CELLS=F,
 /
&TE_ESTIMATION
 KEXACT_ORDER=4,
 WEAK_FORM=T,
 GRID_ORDER=1,
 TE_METHOD="exact ",
 COMPUTE_ALL_TE=F,
 NODE_OUTPUT=F,
 INTERP_ORDER=1,
 TE_FILTER_SIZE=1,
 /
&DE_ESTIMATION
 RESIDUAL_DE_METHOD="te only",
 COMPUTE_RESIDUAL_DE=F,
 LINEAR_ETE=T,
 /
&LHS
 SOLVER_TYPE="bicgstab",
 FIRST_ORDER_LHS=T,
 JACOBIAN="vanleer ",
 KRYLOV_SIZE= 15,
 N_RESTARTS=5,
 N_ITERATIONS=100,
 RELATIVE_TOLERANCE=9.9999999999999995E-007,
 ABSOLUTE_TOLERANCE=1.0000000000000000E-010,
 /
