&PROJECT
 JOB_NAME="naca0012_h8                   ",
 RESTART=F,
 RESTART_SAVE_FREQ=         -1,
 FLOW_EQN="euler    ",
 ITERATIONS = 80
 RESIDUAL_PRINT_FREQ=        1,
 SOLN_SAVE_FREQ=         -1,
 /
&GRID
 MG_LEVELS=          1,
 SEQUENCE_LEVELS=          1,
 N_GHOST_CELLS=          3
 /
&FLUID
 GAMMA=  1.3999999999999999     ,
 PR= 0.71999999999999997     ,
 MOL_WEIGHT=  28.890000000000001     ,
 MU=  1.7894000848173164E-005,
 VISCOSITY_LAW="sutherlands         ",
 /
&FLUX
 HIGHER_ORDER_SCHEME="muscl     ",
 FLUX_SCHEME="vanleer   ",
 MUSCL=F,
 KAPPA= 0.333333333333333333333333333
 FLUX_LIM="vanleer",
 FIRST_ORDER=-1000
 FREEZE_LIM=      -1,
 ORDER=          1,
 /
&TIME_STEPPING
 SOLVER="implicit  ",
 RK_STEPS=          1,
 CFL= 2*1.00000000000000001      ,
 CFL_MAX= 2*5.00000000000001      ,
 RAMP_START=    50,      1,
 RAMP_END=     150,    150,
 GLOBAL_DT=F,
 PRESCRIBED_DT=F,
 DT_SET=  1.0000000000000000E-003,
 TOLERANCE=  4.3999999999999998E-012,
 /
&LHS
  first_order_lhs = .true.
  sk_max_iter = 400
/
&FLOW_INIT
 RHO_INIT= 0.16899999999999999     , 10*0.0000000000000000       ,
 VEL_INIT=  0.000000000000     , 32*0.0000000000000000       ,
 TEMP_INIT=  388.80000000000001     , 10*0.0000000000000000       ,
 P_INIT=  11367.699999999997     , 10*0.0000000000000000       ,
 TURB_INIT= 44*0.0000000000000000       ,
 /
&BC
 BC_ORDER=          1,
 /
&EXACT
 USE_EXACT=F,
 EXACT_SOLUTION="none                                    ",
 MMS_NUMBER=         -1,
 MMS_CONFIG_FILE="mms.config                                                                                          ",
 FLUX_SOURCE=T,
 QUADORDER=          2,
 GRID_ORDER=          1,
 /
&TECPLOT_IO
 PRIMITIVE=T,
 SOURCE_TERMS=F,
 RESIDUALS=F,
 LIMITERS=F,
 INCLUDE_GHOST_CELLS=F,
 /
&TE_ESTIMATION
 KEXACT_ORDER=          4,
 WEAK_FORM=F,
 GRID_ORDER=          1,
 TE_METHOD="cr-kexact                     ",
 COMPUTE_ALL_TE=F,
 /
&DE_ESTIMATION
 DC_DE=F,
 /
