&PROJECT
 JOB_NAME="blunt_cone",
 RESTART=F,
 RESTART_SAVE_FREQ=-1,
 FLOW_EQN="euler ",
 ITERATIONS=10000
 RESIDUAL_PRINT_FREQ= 1,
 SOLN_SAVE_FREQ= -1,
 AXISYMMETRIC=T,
 /
&GRID
 MG_LEVELS=1,
 SEQUENCE_LEVELS=1,
 FINE_GRID_RESTART=F,
 FINE_GRID_RESTART_SOLVE=F,
 N_GHOST_CELLS= 3*3,
 /
&PARALLEL
 OMP_NODES=1,
 MPI_NODES=1,
 /
&FLUID
 GAMMA=1.3999999999999999 ,
 PR= 0.71999999999999997 ,
 MOL_WEIGHT=28.890000000000001 ,
 MU=1000.0000000000000 ,
 VISCOSITY_LAW="constant",
 /
&FLUX
 HIGHER_ORDER_SCHEME="muscl ",
 FLUX_SCHEME="vanleer ",
 MUSCL=T,
 KAPPA= -1.0000000000000000 ,
 FLUX_LIM="vanleer ",
 FIRST_ORDER= 150,
 FREEZE_LIM= -1,
 ORDER=1,
 /
&TIME_STEPPING
 SOLVER="implicit",
 RK_STEPS=1,
 CFL= 1.0, 1.0
 CFL_MAX= 20, 10.0
 RAMP_START= 100, 3100
 RAMP_END= 500, 4000
 GLOBAL_DT=T,
 PRESCRIBED_DT=F,
 DT_SET=1.0000000000000000E-003,
 TOLERANCE=1.0000000000000000E-014,
 /
&FLOW_INIT
 RHO_INIT= 1.1764 , 10*0.0000000000000000 ,
 VEL_INIT=2778.0000000000000 , 32*0.0000000000000000 ,
 TEMP_INIT=300.00000000000000 , 10*0.0000000000000000 ,
 P_INIT=101325.000000000000 , 10*0.0000000000000000 ,
 TURB_INIT= 44*0.0000000000000000 ,
 /
&BC
 BC_ORDER=2,
 APPLY_BC_AT="ghost",
 /
&EXACT
 USE_EXACT=F,
 EXACT_SOLUTION="crossterm_sinusoidal",
 MMS_NUMBER=1,
 MMS_CONFIG_FILE="mms.config",
 FLUX_SOURCE=T,
 QUADORDER=4,
 GRID_ORDER=1,
 /
&TECPLOT_IO
 PRIMITIVE=T,
 SOURCE_TERMS=F,
 RESIDUALS=T,
 LIMITERS=F,
 INCLUDE_GHOST_CELLS=F,
 /
&TE_ESTIMATION
 KEXACT_ORDER=4,
 WEAK_FORM=T,
 GRID_ORDER=1,
 TE_METHOD="exact ",
 COMPUTE_ALL_TE=F,
 NODE_OUTPUT=F,
 INTERP_ORDER=1,
 /
&DE_ESTIMATION
 RESIDUAL_DE_METHOD="te only ",
 COMPUTE_RESIDUAL_DE=F,
 /
&LHS
 SOLVER_TYPE="bicgstab",
 FIRST_ORDER_LHS=T,
 JACOBIAN="vanleer ",
 KRYLOV_SIZE= 15,
 N_RESTARTS=5,
 N_ITERATIONS=100,
 RELATIVE_TOLERANCE=9.9999999999999995E-007,
 ABSOLUTE_TOLERANCE=1.0000000000000000E-010,
 /
